db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:~/h2/goods-p;DATABASE_TO_UPPER=false;IGNORECASE=true"
db.default.user=sa
db.default.password=""
db.default.logStatements=true
logger.com.jolbox=DEBUG